<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="kalkulator.css" />
  <title>kalkulator</title>
</head>

<body>
  <style>
    body {
      background: antiquewhite;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 94px;
    }

    .WadahKalkulator {
      background: linear-gradient(to top right, #304785, #1c316b);
      box-shadow: 4px 10px 12px 1px #141a1f;
      width: 248px;
      height: 440px;
      border-radius: 0.84em;
      border-bottom: 6px solid #1b2d5e;
      border-right: 2px solid #15244d;
      display: flex;
      padding-top: 6px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 12px;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .layerKalkulator {
      background: #1e282f;
      box-shadow: inset 0 8px 12px 1px #141a1f;
      height: 24%;
      width: calc(100% + 2*2px);
      border-radius: 0.8em;
      display: flex;
      justify-content: center;
    }

    #layerKalkulator {
      background: transparent;
      border: 0;
      padding-right: 10px;
      padding-left: 10px;
      text-align: end;
      font-size: 30px;
      width: 90%;
      outline: none;
      color: white;
    }

    .buttonKalkulator {
      height: 70%;
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin-top: 9px;
      margin-bottom: 12px;
    }

    .buttonKalkulatorL {
      width: 70%;
      height: 100%;
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: space-around;
      align-items: center;
      margin-right: 12px;
    }

    .tombolKalku,
    .tombolKalkuU {
      border-right: 1.86px solid;
      border-left: 1.6px solid #2c2c54;
      border-top: 1.6px solid #2c2c54;
      border-bottom: 1.6px solid #2c2c54;
      height: 50px;
      width: 50px;
      border-radius: 1.21em;
      cursor: pointer;
      transition: all 0.28s ease-out;
      font-size: 18px;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .tombolKalku:hover,
    .tombolKalkuU:hover {
      color: red;
      border: 1px solid tomato;
      transform: scale(1.04);
    }

    .tombolKalku {
      background: #353b48;
      color: tomato;
    }

    .tombolKalku:hover {
      background: #383d46;
    }

    .tombolKalkuU {
      background: #252539;
      color: #ff4646;
    }

    .tombolKalkuU:hover {
      background: #2b2b40;
    }

    .buttonKalkulatorR,
    .buttonKalkulatorRX {
      background: linear-gradient(to right, #ffce46, #ffcd43);
      box-shadow: inset -4px 0 16px 0px #e99828;
      border-radius: 2.1em;
      border-right: 3px solid rgb(209, 74, 51);
      width: 25%;
      height: 100%;
      align-items: center;
      flex-direction: column;
      justify-content: space-around;
      padding-left: 1px;
      padding-right: 3px;
      margin-right: 3px;
    }

    .buttonKalkulatorR {
      display: flex;
    }

    .buttonKalkulatorRX {
      display: none;
    }

    @keyframes layar {
      0% {
        background: #1e282f;
        box-shadow: inset 0 8px 12px 1px #141a1f;
      }

      100% {
        background: white;
        box-shadow: 0 0 9px white;
      }
    }

    @keyframes layarR {
      0% {
        background: black;
        box-shadow: 0 0 9px white;
        color: white;
      }

      100% {
        background: #1e282f;
        box-shadow: inset 0 8px 12px 1px #141a1f;
      }
    }
  </style>

  <main class="WadahKalkulator">
    <form class="layerKalkulator" id="layar">
      <input type="hidden" placeholder="0" id="layerKalkulatorX">
      <input placeholder="0" id="layerKalkulator">
    </form>
    <section class="buttonKalkulator">
      <div class="buttonKalkulatorL">
        <button class="tombolKalkuU" onclick="display('clear')">AC</button>
        <button class="tombolKalkuU" onclick="display('del')">del</button>
        <button class="tombolKalkuU" onclick="display('%')">%</button>

        <button class="tombolKalku" onclick="display('7')">7</button>
        <button class="tombolKalku" onclick="display('8')">8</button>
        <button class="tombolKalku" onclick="display('9')">9</button>
        <button class="tombolKalku" onclick="display('4')">4</button>
        <button class="tombolKalku" onclick="display('5')">5</button>
        <button class="tombolKalku" onclick="display('6')">6</button>
        <button class="tombolKalku" onclick="display('1')">1</button>
        <button class="tombolKalku" onclick="display('2')">2</button>
        <button class="tombolKalku" onclick="display('3')">3</button>

        <button class="tombolKalku" onclick="More()">M</button>
        <button class="tombolKalku" onclick="display('0')">0</button>
        <button class="tombolKalku" onclick="display('.')">.</button>
      </div>
      <div class="buttonKalkulatorR" id="bRight1">
        <button class="tombolKalku" onclick="display('÷')">÷</button>
        <button class="tombolKalku" onclick="display('×')">×</button>
        <button class="tombolKalku" onclick="display('-')">-</button>
        <button class="tombolKalku" onclick="display('+')">+</button>
        <button class="tombolKalku" onclick="display('action')">=</button>
      </div>
      <div class="buttonKalkulatorRX" id="bRight2">
        <button class="tombolKalku" onclick="display('kurungL')">(</button>
        <button class="tombolKalku" onclick="display('kurungR')">)</button>
        <button class="tombolKalku" onclick="display('*1e+1')">e</button>
        <button class="tombolKalku" onclick="display('+')">+</button>
        <button class="tombolKalku" onclick="display('action')">=</button>
      </div>
    </section>
  </main>
  <script language="JavaScript">
    let resultX = document.getElementById("layerKalkulator");
    let result = document.getElementById("layerKalkulatorX");
    const display = (a) => {
      if (a == "clear") {
        result.value = "";
        resultX.value = "";
      } else if (a == "del") {
        if (result.value == "Error!") {
          result.value = "";
          resultX.value = "";
        } else if (result.value == "Infinity") {
          result.value = "";
          resultX.value = "";
        } else if (result.value == "Undefined") {
          result.value = "";
          resultX.value = "";
        } else {
          result.value = result.value.slice(0, -1);
          resultX.value = result.value;
        }
      } else if (a == "action") {
        try {
          if (eval(result.value) > 1e+308) {
            result.value = "Count yourself";
            resultX.value = "Count yourself";
          } else if (result.value == "") {
            result.value = "";
            resultX.value = "";
          } else {
            result.value = eval(result.value);
            resultX.value = eval(result.value);
          }
        } catch (error) {
          result.value = "Error!";
          resultX.value = "Error!";
        }
      } else if (a == "kurungL") {
        result.value += "(";
        resultX.value += "(";
      } else if (a == "kurungR") {
        result.value += ")";
        resultX.value += ")";
      } else if (a == "%") {
        result.value += "*0.01";
        resultX.value += "%";
      } else if (a == "×") {
        result.value += "*";
        resultX.value += "×";
      } else if (a == "÷") {
        result.value += "/";
        resultX.value += "÷";
      } else if (a == "*1e+") {
        result.value += "*1e+";
        resultX.value += "e";
      }
      else {
        if (result.value == "Error!") {
          result.value = "";
          result.value += a;
          resultX.value = "";
          resultX.value += a;
        } else if (result.value == "Count yourself") {
          result.value = "";
          result.value += a;
          resultX.value = "";
          resultX.value += a;
        } else if (result.value == "undefined") {
          result.value = "";
          result.value += a;
          resultX.value = "";
          resultX.value += a;
        } else if (result.value == "0") {
          result.value = "";
          result.value += a;
          resultX.value = "";
          resultX.value += a;
        } else {
          result.value += a;
          resultX.value += a;
        }
      }
      if (result.value == "Infinity") {
        result.value = "Count yourself";
        resultX.value = "Count yourself";
      }

      layar = document.getElementById("layar")
      layarX = document.getElementById("layerKalkulator")
      if (result.value !== "") {
        layar.style.animation = "layar 260ms ease forwards";
        layarX.style.color = ("black");
      } else {
        layar.style.animation = "layarR 260ms ease forwards";
      }
    };

    function More() {
      x = document.getElementById("bRight1");
      y = document.getElementById("bRight2");
      if (x.style.display == "flex") {
        x.style.display = "none";
        y.style.display = "flex";
      } else {
        x.style.display = "flex";
        y.style.display = "none";
      }
    }
  </script>
</body>

</html>