<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kalkulator</title>
    <style>
      body {
        background: antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 97vh;
      }

      .mobileBody {
        background: antiquewhite;
        margin: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .outputPrima {
        position: absolute;
        margin: 65px 18px;
        padding: 4px;
        background: rgba(255, 255, 255, 0.5);
        border-right: 3px solid tomato;
        border-left: 3px solid tomato;
        border-radius: 0.8em;
        opacity: 0;
      }

      #centerMobile {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .diviPhone {
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        position: fixed;
      }

      .WadahKalkulatorHP {
        position: relative;
        background: rgb(18, 18, 18);
        box-shadow: 4px 10px 12px 1px #141a1f;
        width: 246px;
        height: 507.482517px;
        border-radius: 2.6em;
        border-bottom: 8px solid #15244d;
        border-right: 2px solid #15244d;
        display: flex;
        padding-top: 10px;
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 10px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .layerKalkulatorHP {
        background: #121516;
        height: 100%;
        width: calc(100% + 2*2px);
        border-radius: 2.18em;
      }

      .layerKalkulatorOnHP {
        position: relative;
        background: white;
        width: calc(100% + 2*2px);
        height: 100%;
        border-radius: 2.18em;
        animation: layar 3.86s ease forwards;
      }

      .layerKalkulatorOnHPMobile {
        position: relative;
        background: transparent;
        width: calc(100% + 2*2px);
        height: 100%;
        border-radius: 2.18em;
      }

      .iFrameDiv {
        position: relative;
        width: 100%;
        height: 507.482517px;
      }

      .iFrameDivX {
        position: relative;
        width: calc(100% / 0.6);
        height: calc(100% - 48px);
        z-index: 2;
        transform: scale(0.6) translateY(calc((22px + 21px + 3*6.5px) / 0.6));
        transform-origin: 0 0;
      }

      .iFrameMobile {
        position: relative;
        background: #33373a;
        width: 99.97%;
        height: calc((100% - (22px + 21px + 3*6.5px)) / 0.6);
        border: 0;
      }

      .footerUnder {
        position: relative;
        background: #33373a;
        width: 100%;
        height: 48px;
        border-radius: 0 0 2.18em 2.18em;
      }

      .iconFooterDiv {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: calc(100% - 8px);
        height: 30px;
        padding: 0 4px;
      }

      .iconFooter {
        color: white;
      }

      .iconFooterX {
        width: 15px;
        height: 15px;
        color: white;
        font-size: 10px;
        border-radius: 0.56em;
        border: 2px solid white;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .addIconFooter {
        width: fit-content;
        aspect-ratio: 1/1;
        padding: 3px;
        border-radius: 10em;
        background: #5e6367;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .iFrameMobileTop {
        position: absolute;
        background: #33373a;
        /* background: red; */
        z-index: 3;
        width: 100%;
        height: calc(28.5px + 22px + 2*6.5);
        padding-top: 28.8px;
        border-radius: 2.18em 2.18em 0 0;
        border: 0;
        transform-origin: 0 0;
      }

      .inputiFrameDiv {
        width: calc(100% - 5.5%);
        padding: 6.5px 1.5% 5.5px 4%;
      }

      .inputiFrame {
        position: relative;
        z-index: 12;
        background: #5e6367;
        width: calc(100% - 5.5% - (14% + 10%));
        height: 22px;
        color: white;
        outline: none;
        padding: 0 10% 0 14%;
        font-size: 11px;
        border-radius: 10em;
        border: 0;
      }

      .inputLock {
        position: absolute;
        z-index: 14;
        color: white;
        padding-top: calc(2.4px / 0.70);
        transform: scale(calc(0.86 *0.74), calc(0.70 *0.74)) translateX(25.6px);
      }

      .inputCopyButton {
        position: absolute;
        z-index: 14;
        transform: scale(0.92) translateX(-29px);
        background: transparent;
        border: 0;
        height: 24px;
      }

      .inputCopy {
        position: relative;
        color: white;
      }

      @keyframes layar {
        0% {
          background: #121516;
          box-shadow: 0 0 9px #121516;
          background-image: url(WallpaperKalkulator.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: 0%;
        }

        100% {
          background: white;
          box-shadow: 0 -1px 8px tomato, 0 1px 8px rgb(0, 176, 188);
          background-image: url(WallpaperKalkulator.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: 50%;
        }
      }

      #layerKalkulatorHP {
        background: transparent;
        border: 0;
        padding-right: 10px;
        padding-left: 10px;
        text-align: end;
        font-size: 30px;
        width: 90%;
        outline: none;
        color: black;
        margin-top: 150px;
        margin-bottom: 9px;
        margin-left: 2px;
        height: 10%;
        animation: tombolKalku 0.6s ease forwards;
      }

      #layerSUSU {
        background: transparent;
        border: 0;
        font-size: 17px;
        text-align: left;
        width: 90%;
        outline: none;
        color: black;
        margin-top: 150px;
        margin-bottom: 8px;
        animation: tombolKalku 0.6s ease forwards;
      }

      .inputSusu {
        border-radius: 0.6em;
        background: rgba(255, 255, 255, 0.5);
        width: 80%;
        height: 20px;
        box-sizing: border-box;
        outline: none;
        margin-bottom: 40px;
      }

      .buttonKalkulatorHP {
        height: min-content;
        display: flex;
        width: 94%;
        margin-left: 3%;
        margin-right: 3%;
        justify-content: center;
        align-items: center;
        border-radius: 0.8em;
        padding-top: 9px;
        padding-bottom: 9px;
        background: rgba(255, 255, 255, 0.5);
        animation: tombolKalku 0.6s ease forwards;
      }

      .buttonKalkulatorLHP {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: space-around;
        align-items: center;
        animation: tombolKalku 0.6s ease forwards;
      }

      .tombolKalkuHP,
      .tombolKalkuUHP,
      .tombolKalkuXHP {
        background: transparent;
        border: none;
        width: 40px;
        margin: 5px;
        aspect-ratio: 1 / 1;
        border-radius: 10em;
        cursor: pointer;
        transition: all 0.28s ease-out;
        font-size: 21px;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: tombolKalku 0.6s ease forwards;
      }

      @keyframes tombolKalku {
        0% {
          opacity: 0;
          transform: scaleX(0);
        }

        64% {
          transform: scaleX(1);
        }

        100% {
          opacity: 1;
        }
      }

      .tombolKalkuXXHP {
        background: tomato;
        color: white;
        border: none;
        width: 40px;
        margin: 5px;
        aspect-ratio: 1 / 1;
        border-radius: 10em;
        cursor: pointer;
        transition: all 0.28s ease-out;
        font-size: 21px;
        font-weight: 600;
        animation: tombolKalku 0.6s ease forwards;
      }

      .tombolKalkuHP:hover,
      .tombolKalkuUHP:hover,
      .tombolKalkuXHP:hover {
        color: red;
      }

      .tombolKalkuHP {
        color: tomato;
      }

      .tombolKalkuUHP {
        color: #ff4646;
      }

      .tombolKalkuXHP {
        color: black;
      }

      #on-off {
        position: fixed;
        border-radius: 0 0.4em 0.4em 0;
        border: 0;
        height: 60px;
        background: #1c316b;
        transform: scaleX(36%) translate(715.5px, 167.34px);
        box-shadow: 4px 10px 12px 1px #141a1f;
      }

      #on-off:active {
        transform: scaleX(28%) translate(918.2px, 167.34px);
      }

      #lonceng {
        position: fixed;
        border-radius: 0.4em 0 0 0.4em;
        border: 0;
        height: 20px;
        background: #1c316b;
        transform: scaleX(20%) translate(-86px, 107.37px);
      }

      #volUp {
        position: fixed;
        border-radius: 0.4em 0 0 0.4em;
        border: 0;
        height: 42px;
        background: #1c316b;
        transform: scaleX(28%) translate(-62.6px, 138.7px);
      }

      #volDown {
        position: fixed;
        border-radius: 0.4em 0 0 0.4em;
        border: 0;
        height: 42px;
        background: #1c316b;
        transform: scaleX(28%) translate(-62.6px, 184.7px);
      }


      .bottomPhone {
        position: fixed;
        width: 246px;
        margin-top: calc(29px + 507.482517px);
        display: flex;
        justify-content: center;
        align-items: end;
      }

      .bottomPhoneRL {
        width: 42px;
        height: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 6px;
      }

      .bottomSpeakerL {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 3px;
      }

      .bottomSpeakerR {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 3px;
      }


      #charger {
        border-radius: 0.1em;
        border: 0;
        height: 4px;
        background: rgb(12, 12, 12);
        margin: 0 10px;
        transform: scaleX(220%)
      }

      #antena {
        border-radius: 0.1em 0.07em 0.07em 0.1em;
        border: 0;
        height: 8px;
        background: #111d3f;
        margin-right: 4px;
        transform: scaleX(48%);
      }

      #speaker1,
      #speaker2,
      #speaker3,
      #speaker4,
      #speaker5,
      #speaker6,
      #speaker7,
      #speaker8 {
        border-radius: 100%;
        border: 0;
        width: 4px;
        height: 3px;
        margin: 0.5px 2px 0 2px;
        background: rgb(12, 12, 12);
      }

      #speaker1,
      #speaker2,
      #speaker5,
      #speaker6,
      #speaker7,
      #speaker8 {
        margin: 0.5px 2px 0 2px;
      }

      #speaker3 {
        margin: 0.5px 0 0 2px;
      }

      #speaker4 {
        margin: 0.5px 2px 0 0;
      }

      #speaker8 {
        margin: 0.5px 0 0 2px;
      }

      #baut1,
      #baut2 {
        border-radius: 100%;
        border: 0;
        height: 4px;
        background: rgb(109, 109, 109);
        transform: scaleX(48%)
      }


      #poni,
      .poni {
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 16;
      }

      #poni {
        animation: poniAwal 0.4s ease forwards;
      }

      @keyframes poniAwal {
        0% {
          opacity: 1;
        }

        100% {
          opacity: 1;
        }
      }

      .navMobile {
        position: absolute;
        z-index: 9;
        height: 22px;
        margin-top: 6.5px;
        width: calc(100% - 2*10%);
        display: flex;
        justify-content: space-between;
        padding: 0 10%;
        align-items: center;
      }

      .navMobileLeft {
        color: white;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 9px;
      }

      .navMobileRight {
        color: white;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size: 14px;
      }

      .navSignal {
        transform: scale(0.76) translateX(8px)
      }

      .navWiFi {
        transform: scale(0.84) translateX(3px)
      }

      .footerMobile {
        position: fixed;
        z-index: 9;
        width: 100%;
        height: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(500px);
      }

      .gesturiPhone {
        position: fixed;
        background: white;
        width: 70px;
        height: 4px;
        border-radius: 10em;
        border: 0;
        transform: translateY(-20px);
        transition: all 250ms ease-in-out;
      }

      #poniX,
      .poniR {
        position: absolute;
        z-index: 10;
        background: rgb(14, 14, 14);
        color: transparent;
        width: 80px;
        height: 22px;
        margin-top: 6.5px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        text-align: center;
        vertical-align: center;
        line-height: 160px;
        transition: all 0.26s ease-out;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        overflow: hidden;
      }

      .poniR1 {
        position: absolute;
        z-index: 10;
        background: rgb(18, 18, 18);
        color: transparent;
        width: 54px;
        height: 22px;
        margin-top: 6.5px;
        margin-right: 26px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        text-align: center;
        vertical-align: center;
        line-height: 160px;
        transition: all 0.26s ease-out;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        overflow: hidden;
      }

      .poniR1X {
        position: absolute;
        z-index: 10;
        background: rgb(16, 15, 20);
        color: transparent;
        width: 48px;
        height: 16px;
        margin-top: 6.5px;
        margin-right: 26px;
        border-radius: 20px;
        transform: translate(-0.5%, 16.9%);
        display: flex;
        justify-content: center;
        text-align: center;
        vertical-align: center;
        line-height: 160px;
        transition: all 0.26s ease-out;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        overflow: hidden;
      }

      .poniR2 {
        position: absolute;
        z-index: 10;
        background: rgb(18, 18, 18);
        color: transparent;
        width: 24px;
        height: 22px;
        margin-top: 6.5px;
        margin-left: 56px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        text-align: center;
        vertical-align: center;
        line-height: 160px;
        transition: all 0.26s ease-out;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        overflow: hidden;
      }

      .poniR2X {
        position: absolute;
        z-index: 12;
        background: rgb(15, 20, 16);
        color: transparent;
        width: 18px;
        height: 16px;
        margin-top: 6.5px;
        margin-left: 56px;
        transform: translate(-1.4%, 16.9%);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        text-align: center;
        vertical-align: center;
        line-height: 160px;
        transition: all 0.26s ease-out;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        overflow: hidden;
      }

      @keyframes panelLayer {
        0% {
          line-height: 128px;
          width: 80px;
          height: 22px;
          color: white;
          border-radius: 28px;
        }

        100% {
          line-height: 64px;
          width: 238px;
          height: 64px;
          color: white;
          border-radius: 28px;
        }
      }

      @keyframes panelLayerR {
        0% {
          line-height: 64px;
          width: 238px;
          height: 64px;
          color: white;
          border-radius: 28px;
        }

        100% {
          line-height: 128px;
          width: 80px;
          height: 22px;
          color: white;
          border-radius: 28px;
        }
      }
    </style>
  </head>

  <body>

    <main class="WadahKalkulatorHP">
      <form class="layerKalkulatorOnHP" id="layarHP" style="display: none;">

        <div id="poni">
          <div id="poniX"><a href="https://github.com/Kachirikilu" style="text-decoration: none; color: white;">Calculator
              by Wildan A.M.</a></div>
        </div>

        <button form="" id="lonceng"></button>
        <button form="" id="volUp"></button>
        <button form="" id="volDown"></button>
        <button form="" onclick="onHP()" id="on-off"></button>

        <div class="poni">
          <div id="poniRS1" class="poniR1">OO</div>
        </div>
        <div class="poni">
          <div id="poniRS2" class="poniR1X">00</div>
        </div>
        <div class="poni">
          <div id="poniRS3" class="poniR2">O</div>
        </div>
        <div class="poni">
          <div id="poniRS4" class="poniR2X">0</div>
        </div>




        <p id="primaOutput" class="outputPrima"></p>

        <input type="hidden" placeholder="0" id="outputPrima">
        <input type="hidden" placeholder="0" id="layerKalkulatorHPX">
        <input placeholder="0" id="layerKalkulatorHP">
        <section class="buttonKalkulatorHP">
          <div class="buttonKalkulatorLHP" id="bRight1HP">
            <button class="tombolKalkuUHP" form="" onclick="displayHP('clear')">AC</button>
            <button class="tombolKalkuUHP" form="" onclick="displayHP('del')">del</button>
            <button class="tombolKalkuUHP" form="" onclick="displayHP('%')">%</button>
            <button class="tombolKalkuHP" form="" onclick="displayHP('÷')">÷</button>

            <button class="tombolKalkuXHP" form="" onclick="displayHP('7')">7</button>
            <button class="tombolKalkuXHP" form="" onclick="displayHP('8')">8</button>
            <button class="tombolKalkuXHP" form="" onclick="displayHP('9')">9</button>
            <button class="tombolKalkuHP" form="" onclick="displayHP('×')">×</button>
            <button class="tombolKalkuXHP" form="" onclick="displayHP('4')">4</button>
            <button class="tombolKalkuXHP" form="" onclick="displayHP('5')">5</button>
            <button class="tombolKalkuXHP" form="" onclick="displayHP('6')">6</button>
            <button class="tombolKalkuHP" form="" onclick="displayHP('-')">-</button>
            <button class="tombolKalkuXHP" form="" onclick="displayHP('1')">1</button>
            <button class="tombolKalkuXHP" form="" onclick="displayHP('2')">2</button>
            <button class="tombolKalkuXHP" form="" onclick="displayHP('3')">3</button>
            <button class="tombolKalkuHP" form="" onclick="displayHP('+')">+</button>

            <button class="tombolKalkuHP" form="" onclick="MoreHP()">M</button>
            <button class="tombolKalkuXHP" form="" onclick="displayHP('0')">0</button>
            <button class="tombolKalkuXHP" form="" onclick="displayHP('.')">.</button>
            <button class="tombolKalkuXXHP" form="" onclick="displayHP('action')">=</button>
          </div>

          <div class="buttonKalkulatorLHP" id="bRight2HP" style="display: none;">
            <button class="tombolKalkuUHP" form="" onclick="displayHP('clear')">AC</button>
            <button class="tombolKalkuUHP" form="" onclick="displayHP('del')">del</button>
            <button class="tombolKalkuUHP" form="" onclick="displayHP('%')">%</button>
            <button class="tombolKalkuHP" form="" onclick="displayHP('kurungL')">(</button>

            <button class="tombolKalkuXHP" form="" onclick="displayHP('7')">7</button>
            <button class="tombolKalkuXHP" form="" onclick="displayHP('8')">8</button>
            <button class="tombolKalkuXHP" form="" onclick="displayHP('9')">9</button>
            <button class="tombolKalkuHP" form="" onclick="displayHP('kurungR')">)</button>
            <button class="tombolKalkuXHP" form="" onclick="displayHP('4')">4</button>
            <button class="tombolKalkuXHP" form="" onclick="displayHP('5')">5</button>
            <button class="tombolKalkuXHP" form="" onclick="displayHP('6')">6</button>
            <button class="tombolKalkuHP" form="" onclick="displayHP('*1e+1')">e</button>
            <button class="tombolKalkuXHP" form="" onclick="displayHP('1')">1</button>
            <button class="tombolKalkuXHP" form="" onclick="displayHP('2')">2</button>
            <button class="tombolKalkuXHP" form="" onclick="displayHP('3')">3</button>
            <button class="tombolKalkuHP" form="" onclick="displayHP('+')">+</button>

            <button class="tombolKalkuHP" form="" onclick="MoreHP()">M</button>
            <button class="tombolKalkuXHP" form="" onclick="displayHP('0')">0</button>
            <button class="tombolKalkuXHP" form="" onclick="displayHP('.')">.</button>
            <button class="tombolKalkuXXHP" form="" onclick="displayHP('action')">=</button>
          </div>
          </div>
        </section>
      </form>
      <form class="layerKalkulatorHP" id="layaroffHP" style="display: inline;">

        <div id="poni">
          <div class="poniR1">OO</div>
        </div>
        <div id="poni">
          <div class="poniR1X">00</div>
        </div>
        <div id="poni">
          <div class="poniR2">O</div>
        </div>
        <div id="poni">
          <div class="poniR2X">0</div>
        </div>

        <button form="" id="lonceng"></button>
        <button form="" id="volUp"></button>
        <button form="" id="volDown"></button>
        <button form="" onclick="onHP()" id="on-off"></button>

      </form>

      <div class="bottomPhone">
        <button id="gesturiPhone" style="display: none;" class="gesturiPhone"></button>

        <div class="bottomPhoneRL">
          <button form="" id="antena"></button>
          <div class="bottomSpeakerL">
            <div id="speaker1"></div>
            <div id="speaker2"></div>
            <div id="speaker3"></div>
          </div>
        </div>

        <button form="" id="baut1"></button>
        <button form="" id="charger"></button>
        <button form="" id="baut2"></button>

        <div class="bottomPhoneRL">
          <div class="bottomSpeakerR">
            <div id="speaker4"></div>
            <div id="speaker5"></div>
            <div id="speaker6"></div>
            <div id="speaker7"></div>
            <div id="speaker8"></div>
          </div>
        </div>
      </div>
    </main>


    <script language="JavaScript">
      let resultX = document.getElementById("layerKalkulatorHP");
      let result = document.getElementById("layerKalkulatorHPX");
      let prima = document.getElementById("outputPrima");

      function jumlahDigit5(x) {
        let count = 0;
        for (let i = 1; i <= x; i++) {
          let angka = i;
          while (angka > 0) {
            if (angka % 10 === 5) {
              count++;
            }
            angka = eval(angka / 10);
          }
        }
        return count;
      }

      const displayHP = (a) => {
        if (a == "clear") {
          result.value = "";
          resultX.value = "";
          prima.value = "";
          document.getElementById('primaOutput').style.opacity = "0";
        } else if (a == "del") {
          if (result.value == "Error!") {
            result.value = "";
            resultX.value = "";
            prima.value = "";
          } else if (result.value == "Count yourself") {
            result.value = "";
            resultX.value = "";
            prima.value = "";
          } else if (result.value == "Undefined!") {
            result.value = "";
            resultX.value = "";
            prima.value = "";
          } else if (result.value == "undefined") {
            result.value = "";
            resultX.value = "";
            prima.value = "";
          } else {
            result.value = result.value.slice(0, -1);
            resultX.value = result.value;
            prima.value = result.value;
          }
        } else if (a == "action") {
          try {
            if (eval(result.value) > 1e+308) {
              result.value = "Count yourself";
              resultX.value = "Count yourself";
              prima.value = "Error!";
            } else if (result.value == "") {
              result.value = "";
              resultX.value = "";
              prima.value = "";
            } else {
              let c = eval(result.value);
              result.value = c;
              resultX.value = c;
              prima.value = c;

              if (c < 2) {
                let digit5 = jumlahDigit5(prima.value);
                document.getElementById("primaOutput").innerHTML = 'Ada ' + digit5 + ' angka 5 pada rentang angka 1 sampai ' + prima.value + '.';
                document.getElementById('primaOutput').style.opacity = "1";
                return false;
              }
              for (var i = 2; i <= Math.sqrt(c); i++) {
                if (c % i == 0) {
                  let digit5 = jumlahDigit5(prima.value);
                  document.getElementById("primaOutput").innerHTML = 'Ada ' + digit5 + ' angka 5 pada rentang angka 1 sampai ' + prima.value + ', dan ' + prima.value + ' bukan bilangan prima.';
                  document.getElementById('primaOutput').style.opacity = "1";
                  return false;
                }
              }
              let digit5 = jumlahDigit5(prima.value);
              document.getElementById("primaOutput").innerHTML = 'Ada ' + digit5 + ' angka 5 pada rentang angka 1 sampai ' + prima.value + ', dan ' + prima.value + ' termasuk bilangan prima.';
              document.getElementById('primaOutput').style.opacity = "1";
              return true;

            }
          } catch (error) {
            result.value = "Error!";
            resultX.value = "Error!";
            prima.value = "Error!";
          }

        } else if (a == "kurungL") {
          result.value += "(";
          resultX.value += "(";
        } else if (a == "kurungR") {
          result.value += ")";
          resultX.value += ")";
        } else if (a == "%") {
          result.value += "*0.01";
          resultX.value += "%";
        } else if (a == "×") {
          result.value += "*";
          resultX.value += "×";
        } else if (a == "÷") {
          result.value += "/";
          resultX.value += "÷";
        } else if (a == "*1e+1") {
          result.value += "*1e+";
          resultX.value += "e";
        } else {
          if (result.value == "Error!") {
            result.value = "";
            result.value += a;
            resultX.value = "";
            resultX.value += a;
          } else if (result.value == "Count yourself") {
            result.value = "";
            result.value += a;
            resultX.value = "";
            resultX.value += a;
          } else if (result.value == "undefined") {
            result.value = "";
            result.value += a;
            resultX.value = "";
            resultX.value += a;
          } else if (result.value == "0") {
            result.value = "";
            result.value += a;
            resultX.value = "";
            resultX.value += a;
          } else {
            result.value += a;
            resultX.value += a;
          }
        }
        if (result.value == "Infinity") {
          result.value = "Count yourself";
          resultX.value = "Count yourself";
          prima.value = "Error!";
        }

      };

      function MoreHP() {
        x = document.getElementById("bRight1HP");
        y = document.getElementById("bRight2HP");
        if (x.style.display == "grid") {
          x.style.display = "none";
          y.style.display = "grid";
        } else {
          x.style.display = "grid";
          y.style.display = "none";
        }
      }

      function onHP() {
        x = document.getElementById("layaroffHP");
        y = document.getElementById("layarHP");
        z = document.getElementById("poniX");
        gesturi = document.getElementById("gesturiPhone")
        // layarX = document.getElementById("layerKalkulatorHP")
        if (x.style.display == "inline") {
          x.style.display = "none";
          y.style.display = "inline";
          z.style.animation = "panelLayerX 0ms ease forwards";
          // layarX.style.color = ("black");
          gesturi.style.display = "inline";
        } else {
          x.style.display = "inline";
          y.style.display = "none";
          gesturi.style.display = "none";
        }
      }

      document.getElementById("poniX").onmouseover = function () { over1() };
      document.getElementById("poniX").onmouseout = function () { out1() };

      function over1() {
        let x = document.getElementById("poniX");
        if (x.style.animation == "panelLayer 480ms ease forwards") {
        }
        else {
          x.style.animation = "panelLayer 480ms ease forwards";
        }
      }
      function out1() {
        let x = document.getElementById("poniX");
        if (x.style.animation == "panelLayerR 440ms ease forwards") {
        }
        else {
          x.style.animation = "panelLayerR 440ms ease forwards";
        }
      }
      document.getElementById("poniRS1").onmouseover = function () { over2() };
      document.getElementById("poniRS1").onmouseout = function () { out2() };

      function over2() {
        let x = document.getElementById("poniX");
        if (x.style.animation == "panelLayer 480ms ease forwards") {
        }
        else {
          x.style.animation = "panelLayer 480ms ease forwards";
        }
      }
      function out2() {
        let x = document.getElementById("poniX");
        if (x.style.animation == "panelLayerR 440ms ease forwards") {
        }
        else {
          x.style.animation = "panelLayerR 440ms ease forwards";
        }
      }
      document.getElementById("poniRS2").onmouseover = function () { over3() };
      document.getElementById("poniRS2").onmouseout = function () { out3() };

      function over3() {
        let x = document.getElementById("poniX");
        if (x.style.animation == "panelLayer 480ms ease forwards") {
        }
        else {
          x.style.animation = "panelLayer 480ms ease forwards";
        }
      }
      function out3() {
        let x = document.getElementById("poniX");
        if (x.style.animation == "panelLayerR 440ms ease forwards") {
        }
        else {
          x.style.animation = "panelLayerR 440ms ease forwards";
        }
      }

      document.getElementById("poniRS3").onmouseover = function () { over4() };
      document.getElementById("poniRS3").onmouseout = function () { out4() };

      function over4() {
        let x = document.getElementById("poniX");
        if (x.style.animation == "panelLayer 480ms ease forwards") {
        }
        else {
          x.style.animation = "panelLayer 480ms ease forwards";
        }
      }
      function out4() {
        let x = document.getElementById("poniX");
        if (x.style.animation == "panelLayerR 440ms ease forwards") {
        }
        else {
          x.style.animation = "panelLayerR 440ms ease forwards";
        }
      }

      document.getElementById("poniRS4").onmouseover = function () { over5() };
      document.getElementById("poniRS4").onmouseout = function () { out5() };

      function over5() {
        let x = document.getElementById("poniX");
        if (x.style.animation == "panelLayer 480ms ease forwards") {
        }
        else {
          x.style.animation = "panelLayer 480ms ease forwards";
        }
      }
      function out5() {
        let x = document.getElementById("poniX");
        if (x.style.animation == "panelLayerR 440ms ease forwards") {
        }
        else {
          x.style.animation = "panelLayerR 440ms ease forwards";
        }
      }

    </script>
  </body>

</html>